ZOOGDL/ZOOGDL/AnimalData.xaml

<phone:PhoneApplicationPage 
    x:Class="ZOOGDL.AnimalData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:ZOOGDL.ViewModels" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <UserControl.DataContext>
        <viewModels:MainLoopingListDataViewModel />
    </UserControl.DataContext>


    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Margin="0,115,0,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<telerikPrimitives:RadLoopingList 
                x:Name="radLoopingList" 
                Margin="0,12" 
                ItemWidth="247" 
                ItemHeight="207"
                IsCentered="True"
                CenteredItemSnapPosition="Near"
                SelectedIndex="0"
                SnapOffsetCorrection="18"
                DataSource="{Binding LoopingListDataSource}"
                Orientation="Horizontal"
                ItemStyle="{StaticResource RadLoopingListItemStyle}">
            </telerikPrimitives:RadLoopingList>-->
            <Image x:Name="AnimalImage" Margin="1,-91,-1,136" 
                Width="480" 
                Height="300" Stretch="Fill"           
                 >
            </Image>
            <!--<TextBlock 
                Text="Title"
                Name="Title"
                Margin="24,232,12,56" 
                FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="Black" />
            <TextBlock 
                Text="Detailed text goes here."
                Name="Detailed"
                Margin="24,293,12,38" 
                FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.RowSpan="3"/>-->

            <phone:Pivot x:Name="DataAnimal" HorizontalAlignment="Left" Height="442" Title="pivot" VerticalAlignment="Top" Width="468" Foreground="Black" Margin="0,220,0,0" Grid.RowSpan="3" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <phone:PivotItem  Name="Pivot" CacheMode="{x:Null}" Header="Datos Generales" Margin="10,20,10,-15"  FlowDirection="LeftToRight" >

                    <ListBox ItemsSource="{Binding ActorList}" Width="449" Height="260" Foreground="Black" HorizontalAlignment="Left">

                        <ListBoxItem>
                            <TextBlock Text="" Name="eNombre" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text=""  Name="rNombre" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eClase" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rClase" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eOrden" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text=""  Name="rOrden" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eFamilia" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rFamilia" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eAlimentacion" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rAlimentacion" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eCamada" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rCamada" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eGestacion" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rGestacion" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eLongevidad" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rLongevidad" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eHabitat" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rHabitat" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eDistribucion" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="rDistribucion" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>
                    </ListBox>


                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Descripción" Margin="12,28,12,0" >

                    <Grid>
                        <ScrollViewer   VerticalScrollBarVisibility="Auto" Margin="0,-30,0,0" VerticalAlignment="Stretch" >
                            <StackPanel Name="Stack">
                                <TextBlock 
                                        Text="Text"
                                        TextWrapping="Wrap"
                                        Name="Description"
                                        Margin="0,-4,0,-232" 
                                        FontSize="{StaticResource PhoneFontSizeNormal}" 
                                        FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="Black"  Width="Auto"  />
                                <TextBlock x:Name="link" HorizontalAlignment="Left" Margin="353,217,0,0" TextWrapping="Wrap" Text="Leer más" VerticalAlignment="Top" Foreground="Black" TextDecorations="Underline" Tap="link_Tap" Width="92" Canvas.ZIndex="0" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                </phone:PivotItem>
            </phone:Pivot>
            <Image HorizontalAlignment="Left" Height="81" Width="480" Margin="0,226,0,0" VerticalAlignment="Top"  Source="/Images/footer.png" Stretch="Fill" Grid.Row="2"/>

        </Grid>

        <Image Source="/Images/wood_header.png" Margin="0,0,0,670" Height="50" Width="480" Stretch="Fill" Canvas.ZIndex="0" />
        <Image Source="/Images/pergamino_especies.png" Margin="10,10,320,645" Width="150" Stretch="Fill" Canvas.ZIndex="0" />
        <Image Source="/Images/madera_abajo.png" Margin="0,287,0,379" Height="50" Width="480" Stretch="Fill" Canvas.ZIndex="0" />
    </Grid>


</phone:PhoneApplicationPage>