ZOOGDL/ZOOGDL/AttractionData.xaml

<phone:PhoneApplicationPage 
    x:Class="ZOOGDL.AttractionData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:ZOOGDL.ViewModels" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <UserControl.DataContext>
        <viewModels:MainLoopingListDataViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="telerikPrimitivesLoopingList:LoopingListItem" x:Key="RadLoopingListItemStyle">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitivesLoopingList:LoopingListItem">
                        <Border x:Name="root" 
                            BorderBrush="{StaticResource PhoneInactiveBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Collapsed">
                                        <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                        </Storyboard>-->
                                    </VisualState>

                                    <VisualState x:Name="Expanded">
                                        <!-- <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".6" Duration="0"/>
                                        </Storyboard>-->
                                    </VisualState>

                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneInactiveBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Rectangle">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="Path">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="193"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="Image">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="243"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--<DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>-->
                                            <!--<DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>-->
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <!--<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="root" Storyboard.TargetProperty="Opacity" To=".3" Duration="0"/>
                                        </Storyboard>-->
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid>
                                <Rectangle x:Name="Rectangle" Visibility="Collapsed" Height="197" Stroke="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Top" Width="247" StrokeThickness="2"/>
                                <Path x:Name="Path" Visibility="Collapsed" Data="M91.958336,276.95834 L105.042,276.91699 L105.042,287.04437 z" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="10" Stretch="Fill" StrokeThickness="2" UseLayoutRounding="False" VerticalAlignment="Bottom" Margin="4,0,0,0" Width="13"/>
                                <Image x:Name="Image" Width="247" Margin="0" Stretch="UniformToFill" Height="197" Source="{Binding ImageThumbnailSource}" VerticalAlignment="Top" />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,1,0,-1" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Margin="0,115,0,0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--<telerikPrimitives:RadLoopingList 
                x:Name="radLoopingList" 
                Margin="0,12" 
                ItemWidth="247" 
                ItemHeight="207"
                IsCentered="True"
                CenteredItemSnapPosition="Near"
                SelectedIndex="0"
                SnapOffsetCorrection="18"
                DataSource="{Binding LoopingListDataSource}"
                Orientation="Horizontal"
                ItemStyle="{StaticResource RadLoopingListItemStyle}">
            </telerikPrimitives:RadLoopingList>-->
            <Image x:Name="AttractionImage" Margin="1,-91,-1,136" 
                Width="480" 
                Height="300" Stretch="Fill"           
                 >
            </Image>
            <!--<TextBlock 
                Grid.Row="1" 
                Text="Title"
                Name="Title"
                Margin="24,-14,12,0" 
                FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="Black" />
            <TextBlock  
                Grid.Row="2" 
                Text="Detailed text goes here."
                Name="Detailed"
                Margin="24,0,12,0" 
                FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="Black" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>-->


            <phone:Pivot x:Name="DataPivot" HorizontalAlignment="Left" Height="442" Title="pivot" VerticalAlignment="Top" Width="468" Foreground="Black" Margin="0,221,0,0" Grid.RowSpan="3" >
                <phone:PivotItem  CacheMode="{x:Null}" Header="Información"  ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Margin="12,15,12,13">

                    <ListBox ItemsSource="{Binding ActorList}" Width="auto" Height="270" Foreground="Black">
                        
                        <ListBoxItem>
                            <TextBlock Text="" Name="eHorario" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            <TextBlock Text=""  Name="Horary" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eCosto" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="Cost" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text="" Name="eFauna" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>

                        <ListBoxItem>
                            <TextBlock Text=""  Name="Biodiversity" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            <TextBlock Text="" Name="eEcosistema" FontWeight="Bold"  Foreground="Black" TextWrapping="Wrap" />
                        </ListBoxItem>
                        
                        <ListBoxItem>
                            <TextBlock Text="" Name="Ecosystem" TextWrapping="Wrap" Foreground="Black" />
                        </ListBoxItem>
                        
                    </ListBox>
                    
                    
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Descripción">
                    <Grid>
                        <TextBlock 
                Text="Text"
                Name="Information"
                Margin="10,-14,0,0" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Left" Width="425"  />
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            <Image HorizontalAlignment="Left" Height="81" Width="480" Margin="0,226,0,0" VerticalAlignment="Top"  Source="/Images/footer.png" Stretch="Fill" Grid.Row="2"/>
        </Grid>

        <Image Source="/Images/wood_header.png" Margin="0,0,0,750" Height="50" Width="480" Stretch="Fill" Canvas.ZIndex="0" />
        <Image Source="/Images/Pergamino_atracciones.png" Margin="10,10,320,725" Height="65" Width="150" Stretch="Fill" Canvas.ZIndex="0" />
        <Image Source="/Images/madera_abajo.png" Margin="0,289,0,461" Height="50" Width="480" Stretch="Fill" Canvas.ZIndex="0" />
    </Grid>

</phone:PhoneApplicationPage>