ZOOGDL/ZOOGDL/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ZOOGDL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        
            <Image x:Name="banner" Margin="0,10,0,383" Stretch="Fill"/>
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,354,10,0" Grid.RowSpan="2">

            <!--<telerikPrimitives:RadSlideView x:Name="radSlideView" ItemsSource="{Binding}" ItemRealizationMode="ViewportItem" Margin="-12,-347,-9,408" Canvas.ZIndex="1" Grid.ColumnSpan="2">
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="Banner" Source="{Binding ImagePath}" Stretch="Fill" Grid.Row="1" Margin="0,12,0,0"/>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
                <telerikPrimitives:RadSlideView.ItemPreviewTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Text="{Binding Description}" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemPreviewTemplate>
            </telerikPrimitives:RadSlideView>-->

            <Button Name="btn_especie" Margin="40,20,218,157" Height="200" Width="200" BorderBrush="{x:Null}"  Click="btn_especie_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/btn_especies.png"></ImageBrush>
                </Button.Background>
            </Button>

            <Button x:Name="btn_mapa" Margin="218,20,40,157" Height="200" Width="200" BorderBrush="{x:Null}" Click="btn_mapa_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/btn_mapa.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_servicio" Margin="218,187,40,-10" Height="200" Width="200" BorderBrush="{x:Null}" Click="btn_servicio_Click" RenderTransformOrigin="0.478,0.48" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/btn_servicios.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_atracion" Margin="40,187,218,-10" Height="200" Width="200" BorderBrush="{x:Null}" Click="btn_atracion_Click" >
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="/Images/btn_atracciones.png"/>
                </Button.Background>
            </Button>

        </Grid>
        <Image Source="/Images/madera_arriba.png" Margin="0,-1,0,707" Height="50" Width="480" Stretch="Fill" Canvas.ZIndex="0" />
        <Image Source="/Images/madera_abajo.png" Margin="0,342,0,364" Height="50" Width="480" Stretch="Fill" Canvas.ZIndex="0" />
        <!--<Image x:Name="BannerImage" Stretch="Fill" HorizontalAlignment="Left" Height="337" Margin="0,-1,0,0" VerticalAlignment="Top" Width="480" Canvas.ZIndex="-1" />-->
        <Image Source="/Images/pergamino_logo.png" Margin="10,10,335,611" Height="135" Width="135" Stretch="Fill" Canvas.ZIndex="0" />
        <!--<Button Content="->" HorizontalAlignment="Left" Margin="405,264,0,0" VerticalAlignment="Top" Background="#FF191717" Click="Button_Next" />-->
        <!--<Button Content="-" HorizontalAlignment="Left" Margin="0,264,0,0" VerticalAlignment="Top" Background="#FF0F0F0F" Click="Button_Previous" />-->

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="#6f4b31">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/questionmark.png" x:Name="About" Text="About" Click="About_Click" /> -->
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Acerca de" Click="About_Click" />
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>

