ZOOGDL/ZOOGDL/Map.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:ARControls="clr-namespace:GART.Controls;assembly=GART.WP8"
    x:Class="ZOOGDL.Map"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LocationTag">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Width="Auto" Height="Auto">
                <Image Name="image" Source="/Images/pin.png" Visibility="Visible" />

                <Border CornerRadius="0" Background="#FF6633" MinWidth="150" Height="Auto">
                    <StackPanel>
                        <TextBlock x:Name="NameBlock" TextWrapping="NoWrap" Text="{Binding Content}" FontSize="24" VerticalAlignment="Center" Margin="10,0,4,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis"/>
                        <TextBlock x:Name="DescriptionBlock" TextWrapping="NoWrap" Text="{Binding Description}" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" d:LayoutOverrides="Width" Grid.Column="1" TextTrimming="WordEllipsis" Height="Auto"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
            <!--<Image HorizontalAlignment="Left" Height="81" Width="480" Margin="0,3,-12,0" VerticalAlignment="Top"  Source="/Images/footer.png" Stretch="Fill"/>-->
            <Image Source="/Images/Pergamino_mapa.png" Margin="10,-718,308,655" Stretch="Fill" Canvas.ZIndex="0" Width="150" Height="65" />
        </Grid>
        <Image Source="/Images/wood_header.png" Margin="0,-1,0,677" Height="50" Width="480" Stretch="Fill" Canvas.ZIndex="-1"/>
        <ARControls:ARDisplay Grid.Row="0" x:Name="ARDisplay" AttitudeRefreshRate="50" MovementThreshold="10">
            <ARControls:VideoPreview x:Name="VideoPreview" Width="Auto" Height="Auto" Visibility="Collapsed" />
            <ARControls:WorldView x:Name="WorldView" MinItemScale="0.5" MaxItemScale="1.0" FarClippingPlane="8000.0" NearClippingPlane="1.0" ItemTemplate="{StaticResource LocationTag}" Visibility="Collapsed" />
            <ARControls:HeadingIndicator x:Name="HeadingIndicator" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        </ARControls:ARDisplay>
        <maps:Map x:Name="MyMap"  HorizontalAlignment="Left" Margin="12,73,0,0" VerticalAlignment="Top" Height="628" Width="456"  Center="20.723449, -103.308954" ZoomLevel="15" CenterChanged="MyMap_CenterChanged" Canvas.ZIndex="-1" />
        <Button Name="video" HorizontalAlignment="Left" Margin="386,624,0,0" VerticalAlignment="Top" Click="video_Click" Width="82" Height="82" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/realidad_aumentada.png"/>
            </Button.Background>
        </Button>
        <Button Name="location"  HorizontalAlignment="Left" Margin="12,624,0,0" VerticalAlignment="Top" Click="location_Click" Width="82" Height="82" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/current_location.png"/>
            </Button.Background>
        </Button>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#6f4b31">
            <shell:ApplicationBarIconButton IconUri="/Images/animales.png" x:Name="animales" Text="animales" Click="animales_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/atracciones.png" x:Name="atracciones" Text="atracciones" Click="atracciones_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/servicios.png" x:Name="servicios" Text="servicios" Click="servicios_Click" />
            <shell:ApplicationBar.MenuItems>
                <!--<shell:ApplicationBarMenuItem Text="About"  />-->
                <!--<shell:ApplicationBarMenuItem Text="MenuItem 2"/>-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>